
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R -- это свободное ПО, и оно поставляется безо всяких гарантий.
Вы вольны распространять его при соблюдении некоторых условий.
Введите 'license()' для получения более подробной информации.

R -- это проект, в котором сотрудничает множество разработчиков.
Введите 'contributors()' для получения дополнительной информации и
'citation()' для ознакомления с правилами упоминания R и его пакетов
в публикациях.

Введите 'demo()' для запуска демонстрационных программ, 'help()' -- для
получения справки, 'help.start()' -- для доступа к справке через браузер.
Введите 'q()', чтобы выйти из R.

[Загружено ранее сохраненное рабочее пространство]

> collatz.chain <- function(n){
+   i <- 1;
+   chain <- vector();
+   while (n != 1){
+     if (n %% 2 == 0){
+       n <- n/2;
+     }else{
+       n <- 3*n + 1;
+     }
+     chain[i]  <- n;
+     i <- i + 1;
+    }
+   return(chain);
+ }
> collatz.chainLength <- function(n){
+   i <- 1;
+   chain <- vector();
+   count <- 0;
+   while (n != 1){
+     if (n %% 2 == 0){
+       n <- n/2;
+       count <- count + 1;
+     }else{
+       n <- (3*n + 1)/2;
+       count <- count + 2;
+     }
+     i <- i + 1;
+    }
+   return(count);
+ }
> collatz.chainMax <- function(nachalo, predel){
+   listNumber <- nachalo:predel;
+   j <- length(listNumber);
+   #ms <- collatz.chain(listNumber[j]);
+   collatz.max <- collatz.chainLength(listNumber[j]);
+   answer <- 0;
+   while (j > 1){
+       len <- collatz.chainLength(listNumber[j]);
+       if (collatz.max <= len){
+         answer <- listNumber[j];
+         print(answer);
+         collatz.max <- len;
+       }
+       j <- j - 1;
+    }
+  return(answer);
+ }
> #maxCollatz <- collatz.chainMax(1,1e6)
> euclidovoSito <- function(predel){
+   if (predel<2){
+     return(NULL);
+   }else if (predel == 2) {
+     l = 2;
+    } else {
+     l <- 2:predel;
+     i <- 1;
+     while ( l[i] < sqrt(predel) ){
+       l <- c(l[i], l[!l%%l[i]==0]);
+       i <- i + 1;
+     }
+   }
+   return(l);
+ }
> isPrime <- function(x){
+   if(x<2){
+     return(FALSE);
+   }else{
+     flag <- 2;
+     while (flag<x){
+       if(x%%flag==0){
+         return(FALSE);
+         }
+       flag <- flag + 1;
+      }
+      return(TRUE);
+    }
+ }
> seqCollatz <- function(nachalo, predel){
+   listPrime <- euclidovoSito(predel);
+   listPrime <- listPrime[listPrime > nachalo];
+   j <- length(listPrime);
+   ms <- collatz.prime(listPrime[j]);
+   listPrimeClear <- listPrime[j];
+   while (j >= 1){
+     if (!(listPrime[j] %in% ms )){
+       ms = c(ms, collatz.prime(listPrime[j]));
+       listPrimeClear <- c(listPrimeClear,listPrime[j]);
+     }else{
+       print(paste0("Удалили: ",listPrime[j]));
+     }
+     j <- j - 1;
+    }
+  return(listPrimeClear);
+ }
> collatz.prime <- function(n){
+   if (n<3){
+     return(NULL);
+   }else{
+   prime <- vector();
+   j <- 1;
+   while (n != 1){
+     if (n %% 2 == 0){
+       n <- n/2;
+     }else{
+       if (isPrime(n)){
+         prime[j] <- n;
+         j <- j + 1;
+       }
+       n <- 3*n + 1;
+     }
+    }
+   return(prime);
+ }
+ }
> edgelist <- data.frame(a = 2, b = 1)
> x <- seqCollatz(1,1e4);
[1] "Удалили: 9973"
[1] "Удалили: 9371"
[1] "Удалили: 9341"
[1] "Удалили: 9227"
[1] "Удалили: 9173"
[1] "Удалили: 9067"
[1] "Удалили: 9029"
[1] "Удалили: 9011"
[1] "Удалили: 8999"
[1] "Удалили: 8923"
[1] "Удалили: 8839"
[1] "Удалили: 8807"
[1] "Удалили: 8747"
[1] "Удалили: 8741"
[1] "Удалили: 8707"
[1] "Удалили: 8693"
[1] "Удалили: 8573"
[1] "Удалили: 8543"
[1] "Удалили: 8423"
[1] "Удалили: 8353"
[1] "Удалили: 8209"
[1] "Удалили: 8117"
[1] "Удалили: 8039"
[1] "Удалили: 8009"
[1] "Удалили: 7951"
[1] "Удалили: 7937"
[1] "Удалили: 7883"
[1] "Удалили: 7879"
[1] "Удалили: 7877"
[1] "Удалили: 7867"
[1] "Удалили: 7829"
[1] "Удалили: 7589"
[1] "Удалили: 7561"
[1] "Удалили: 7523"
[1] "Удалили: 7499"
[1] "Удалили: 7451"
[1] "Удалили: 7393"
[1] "Удалили: 7253"
[1] "Удалили: 7237"
[1] "Удалили: 7229"
[1] "Удалили: 7211"
[1] "Удалили: 7127"
[1] "Удалили: 7103"
[1] "Удалили: 7069"
[1] "Удалили: 7057"
[1] "Удалили: 7019"
[1] "Удалили: 7013"
[1] "Удалили: 6971"
[1] "Удалили: 6961"
[1] "Удалили: 6907"
[1] "Удалили: 6871"
[1] "Удалили: 6781"
[1] "Удалили: 6763"
[1] "Удалили: 6689"
[1] "Удалили: 6637"
[1] "Удалили: 6599"
[1] "Удалили: 6581"
[1] "Удалили: 6571"
[1] "Удалили: 6553"
[1] "Удалили: 6551"
[1] "Удалили: 6481"
[1] "Удалили: 6421"
[1] "Удалили: 6389"
[1] "Удалили: 6317"
[1] "Удалили: 6311"
[1] "Удалили: 6299"
[1] "Удалили: 6277"
[1] "Удалили: 6263"
[1] "Удалили: 6247"
[1] "Удалили: 6203"
[1] "Удалили: 6151"
[1] "Удалили: 6131"
[1] "Удалили: 6121"
[1] "Удалили: 6113"
[1] "Удалили: 6101"
[1] "Удалили: 6067"
[1] "Удалили: 6047"
[1] "Удалили: 6011"
[1] "Удалили: 6007"
[1] "Удалили: 5953"
[1] "Удалили: 5939"
[1] "Удалили: 5923"
[1] "Удалили: 5903"
[1] "Удалили: 5881"
[1] "Удалили: 5879"
[1] "Удалили: 5861"
[1] "Удалили: 5849"
[1] "Удалили: 5827"
[1] "Удалили: 5791"
[1] "Удалили: 5741"
[1] "Удалили: 5737"
[1] "Удалили: 5683"
[1] "Удалили: 5669"
[1] "Удалили: 5653"
[1] "Удалили: 5647"
[1] "Удалили: 5573"
[1] "Удалили: 5563"
[1] "Удалили: 5527"
[1] "Удалили: 5521"
[1] "Удалили: 5519"
[1] "Удалили: 5507"
[1] "Удалили: 5503"
[1] "Удалили: 5483"
[1] "Удалили: 5471"
[1] "Удалили: 5449"
[1] "Удалили: 5417"
[1] "Удалили: 5399"
[1] "Удалили: 5393"
[1] "Удалили: 5347"
[1] "Удалили: 5309"
[1] "Удалили: 5237"
[1] "Удалили: 5233"
[1] "Удалили: 5231"
[1] "Удалили: 5197"
[1] "Удалили: 5179"
[1] "Удалили: 5147"
[1] "Удалили: 5087"
[1] "Удалили: 5059"
[1] "Удалили: 5023"
[1] "Удалили: 5021"
[1] "Удалили: 5003"
[1] "Удалили: 4967"
[1] "Удалили: 4951"
[1] "Удалили: 4943"
[1] "Удалили: 4933"
[1] "Удалили: 4931"
[1] "Удалили: 4877"
[1] "Удалили: 4861"
[1] "Удалили: 4817"
[1] "Удалили: 4801"
[1] "Удалили: 4799"
[1] "Удалили: 4789"
[1] "Удалили: 4751"
[1] "Удалили: 4703"
[1] "Удалили: 4691"
[1] "Удалили: 4679"
[1] "Удалили: 4663"
[1] "Удалили: 4657"
[1] "Удалили: 4643"
[1] "Удалили: 4637"
[1] "Удалили: 4591"
[1] "Удалили: 4583"
[1] "Удалили: 4567"
[1] "Удалили: 4549"
[1] "Удалили: 4517"
[1] "Удалили: 4493"
[1] "Удалили: 4481"
[1] "Удалили: 4463"
[1] "Удалили: 4457"
[1] "Удалили: 4441"
[1] "Удалили: 4423"
[1] "Удалили: 4373"
[1] "Удалили: 4357"
[1] "Удалили: 4349"
[1] "Удалили: 4337"
[1] "Удалили: 4283"
[1] "Удалили: 4259"
[1] "Удалили: 4243"
[1] "Удалили: 4231"
[1] "Удалили: 4229"
[1] "Удалили: 4211"
[1] "Удалили: 4177"
[1] "Удалили: 4159"
[1] "Удалили: 4157"
[1] "Удалили: 4139"
[1] "Удалили: 4133"
[1] "Удалили: 4093"
[1] "Удалили: 4079"
[1] "Удалили: 4051"
[1] "Удалили: 4049"
[1] "Удалили: 4007"
[1] "Удалили: 3989"
[1] "Удалили: 3947"
[1] "Удалили: 3917"
[1] "Удалили: 3907"
[1] "Удалили: 3881"
[1] "Удалили: 3863"
[1] "Удалили: 3851"
[1] "Удалили: 3847"
[1] "Удалили: 3833"
[1] "Удалили: 3797"
[1] "Удалили: 3793"
[1] "Удалили: 3779"
[1] "Удалили: 3739"
[1] "Удалили: 3727"
[1] "Удалили: 3673"
[1] "Удалили: 3671"
[1] "Удалили: 3623"
[1] "Удалили: 3613"
[1] "Удалили: 3593"
[1] "Удалили: 3581"
[1] "Удалили: 3559"
[1] "Удалили: 3557"
[1] "Удалили: 3547"
[1] "Удалили: 3541"
[1] "Удалили: 3539"
[1] "Удалили: 3533"
[1] "Удалили: 3527"
[1] "Удалили: 3491"
[1] "Удалили: 3469"
[1] "Удалили: 3467"
[1] "Удалили: 3461"
[1] "Удалили: 3449"
[1] "Удалили: 3413"
[1] "Удалили: 3407"
[1] "Удалили: 3371"
[1] "Удалили: 3361"
[1] "Удалили: 3347"
[1] "Удалили: 3343"
[1] "Удалили: 3331"
[1] "Удалили: 3323"
[1] "Удалили: 3307"
[1] "Удалили: 3257"
[1] "Удалили: 3253"
[1] "Удалили: 3251"
[1] "Удалили: 3217"
[1] "Удалили: 3203"
[1] "Удалили: 3187"
[1] "Удалили: 3181"
[1] "Удалили: 3167"
[1] "Удалили: 3163"
[1] "Удалили: 3119"
[1] "Удалили: 3109"
[1] "Удалили: 3089"
[1] "Удалили: 3083"
[1] "Удалили: 3079"
[1] "Удалили: 3067"
[1] "Удалили: 3061"
[1] "Удалили: 3041"
[1] "Удалили: 3037"
[1] "Удалили: 3023"
[1] "Удалили: 3019"
[1] "Удалили: 3011"
[1] "Удалили: 3001"
[1] "Удалили: 2971"
[1] "Удалили: 2969"
[1] "Удалили: 2963"
[1] "Удалили: 2953"
[1] "Удалили: 2917"
[1] "Удалили: 2909"
[1] "Удалили: 2903"
[1] "Удалили: 2879"
[1] "Удалили: 2861"
[1] "Удалили: 2857"
[1] "Удалили: 2843"
[1] "Удалили: 2837"
[1] "Удалили: 2819"
[1] "Удалили: 2801"
[1] "Удалили: 2797"
[1] "Удалили: 2791"
[1] "Удалили: 2789"
[1] "Удалили: 2767"
[1] "Удалили: 2753"
[1] "Удалили: 2749"
[1] "Удалили: 2741"
[1] "Удалили: 2729"
[1] "Удалили: 2719"
[1] "Удалили: 2713"
[1] "Удалили: 2711"
[1] "Удалили: 2699"
[1] "Удалили: 2693"
[1] "Удалили: 2687"
[1] "Удалили: 2683"
[1] "Удалили: 2677"
[1] "Удалили: 2663"
[1] "Удалили: 2659"
[1] "Удалили: 2657"
[1] "Удалили: 2647"
[1] "Удалили: 2621"
[1] "Удалили: 2609"
[1] "Удалили: 2593"
[1] "Удалили: 2591"
[1] "Удалили: 2557"
[1] "Удалили: 2551"
[1] "Удалили: 2549"
[1] "Удалили: 2543"
[1] "Удалили: 2539"
[1] "Удалили: 2531"
[1] "Удалили: 2521"
[1] "Удалили: 2477"
[1] "Удалили: 2459"
[1] "Удалили: 2447"
[1] "Удалили: 2441"
[1] "Удалили: 2437"
[1] "Удалили: 2423"
[1] "Удалили: 2399"
[1] "Удалили: 2393"
[1] "Удалили: 2389"
[1] "Удалили: 2377"
[1] "Удалили: 2371"
[1] "Удалили: 2357"
[1] "Удалили: 2351"
[1] "Удалили: 2341"
[1] "Удалили: 2339"
[1] "Удалили: 2333"
[1] "Удалили: 2311"
[1] "Удалили: 2309"
[1] "Удалили: 2297"
[1] "Удалили: 2287"
[1] "Удалили: 2281"
[1] "Удалили: 2273"
[1] "Удалили: 2267"
[1] "Удалили: 2251"
[1] "Удалили: 2243"
[1] "Удалили: 2213"
[1] "Удалили: 2207"
[1] "Удалили: 2153"
[1] "Удалили: 2143"
[1] "Удалили: 2113"
[1] "Удалили: 2111"
[1] "Удалили: 2099"
[1] "Удалили: 2089"
[1] "Удалили: 2087"
[1] "Удалили: 2083"
[1] "Удалили: 2081"
[1] "Удалили: 2069"
[1] "Удалили: 2063"
[1] "Удалили: 2053"
[1] "Удалили: 2039"
[1] "Удалили: 2029"
[1] "Удалили: 2027"
[1] "Удалили: 2017"
[1] "Удалили: 2011"
[1] "Удалили: 2003"
[1] "Удалили: 1997"
[1] "Удалили: 1993"
[1] "Удалили: 1987"
[1] "Удалили: 1979"
[1] "Удалили: 1973"
[1] "Удалили: 1949"
[1] "Удалили: 1913"
[1] "Удалили: 1907"
[1] "Удалили: 1901"
[1] "Удалили: 1889"
[1] "Удалили: 1877"
[1] "Удалили: 1873"
[1] "Удалили: 1871"
[1] "Удалили: 1867"
[1] "Удалили: 1847"
[1] "Удалили: 1831"
[1] "Удалили: 1823"
[1] "Удалили: 1811"
[1] "Удалили: 1801"
[1] "Удалили: 1787"
[1] "Удалили: 1783"
[1] "Удалили: 1777"
[1] "Удалили: 1753"
[1] "Удалили: 1747"
[1] "Удалили: 1741"
[1] "Удалили: 1733"
[1] "Удалили: 1723"
[1] "Удалили: 1721"
[1] "Удалили: 1709"
[1] "Удалили: 1693"
[1] "Удалили: 1669"
[1] "Удалили: 1667"
[1] "Удалили: 1663"
[1] "Удалили: 1657"
[1] "Удалили: 1637"
[1] "Удалили: 1627"
[1] "Удалили: 1621"
[1] "Удалили: 1619"
[1] "Удалили: 1613"
[1] "Удалили: 1609"
[1] "Удалили: 1601"
[1] "Удалили: 1597"
[1] "Удалили: 1583"
[1] "Удалили: 1579"
[1] "Удалили: 1571"
[1] "Удалили: 1567"
[1] "Удалили: 1559"
[1] "Удалили: 1553"
[1] "Удалили: 1549"
[1] "Удалили: 1531"
[1] "Удалили: 1523"
[1] "Удалили: 1511"
[1] "Удалили: 1499"
[1] "Удалили: 1493"
[1] "Удалили: 1489"
[1] "Удалили: 1487"
[1] "Удалили: 1481"
[1] "Удалили: 1471"
[1] "Удалили: 1459"
[1] "Удалили: 1453"
[1] "Удалили: 1451"
[1] "Удалили: 1447"
[1] "Удалили: 1439"
[1] "Удалили: 1433"
[1] "Удалили: 1429"
[1] "Удалили: 1423"
[1] "Удалили: 1409"
[1] "Удалили: 1399"
[1] "Удалили: 1381"
[1] "Удалили: 1367"
[1] "Удалили: 1361"
[1] "Удалили: 1321"
[1] "Удалили: 1319"
[1] "Удалили: 1307"
[1] "Удалили: 1303"
[1] "Удалили: 1301"
[1] "Удалили: 1297"
[1] "Удалили: 1291"
[1] "Удалили: 1289"
[1] "Удалили: 1283"
[1] "Удалили: 1279"
[1] "Удалили: 1277"
[1] "Удалили: 1259"
[1] "Удалили: 1249"
[1] "Удалили: 1237"
[1] "Удалили: 1231"
[1] "Удалили: 1229"
[1] "Удалили: 1223"
[1] "Удалили: 1217"
[1] "Удалили: 1213"
[1] "Удалили: 1201"
[1] "Удалили: 1193"
[1] "Удалили: 1187"
[1] "Удалили: 1181"
[1] "Удалили: 1171"
[1] "Удалили: 1163"
[1] "Удалили: 1153"
[1] "Удалили: 1151"
[1] "Удалили: 1129"
[1] "Удалили: 1123"
[1] "Удалили: 1117"
[1] "Удалили: 1109"
[1] "Удалили: 1103"
[1] "Удалили: 1097"
[1] "Удалили: 1093"
[1] "Удалили: 1091"
[1] "Удалили: 1069"
[1] "Удалили: 1063"
[1] "Удалили: 1061"
[1] "Удалили: 1049"
[1] "Удалили: 1039"
[1] "Удалили: 1031"
[1] "Удалили: 1021"
[1] "Удалили: 1019"
[1] "Удалили: 1013"
[1] "Удалили: 1009"
[1] "Удалили: 991"
[1] "Удалили: 983"
[1] "Удалили: 977"
[1] "Удалили: 971"
[1] "Удалили: 967"
[1] "Удалили: 953"
[1] "Удалили: 947"
[1] "Удалили: 941"
[1] "Удалили: 937"
[1] "Удалили: 929"
[1] "Удалили: 919"
[1] "Удалили: 911"
[1] "Удалили: 907"
[1] "Удалили: 887"
[1] "Удалили: 883"
[1] "Удалили: 881"
[1] "Удалили: 877"
[1] "Удалили: 863"
[1] "Удалили: 859"
[1] "Удалили: 857"
[1] "Удалили: 853"
[1] "Удалили: 839"
[1] "Удалили: 829"
[1] "Удалили: 827"
[1] "Удалили: 823"
[1] "Удалили: 821"
[1] "Удалили: 811"
[1] "Удалили: 809"
[1] "Удалили: 797"
[1] "Удалили: 787"
[1] "Удалили: 773"
[1] "Удалили: 769"
[1] "Удалили: 761"
[1] "Удалили: 757"
[1] "Удалили: 751"
[1] "Удалили: 743"
[1] "Удалили: 739"
[1] "Удалили: 733"
[1] "Удалили: 727"
[1] "Удалили: 719"
[1] "Удалили: 701"
[1] "Удалили: 691"
[1] "Удалили: 683"
[1] "Удалили: 677"
[1] "Удалили: 673"
[1] "Удалили: 661"
[1] "Удалили: 659"
[1] "Удалили: 653"
[1] "Удалили: 647"
[1] "Удалили: 643"
[1] "Удалили: 641"
[1] "Удалили: 631"
[1] "Удалили: 619"
[1] "Удалили: 617"
[1] "Удалили: 613"
[1] "Удалили: 607"
[1] "Удалили: 601"
[1] "Удалили: 599"
[1] "Удалили: 593"
[1] "Удалили: 587"
[1] "Удалили: 577"
[1] "Удалили: 571"
[1] "Удалили: 569"
[1] "Удалили: 563"
[1] "Удалили: 557"
[1] "Удалили: 547"
[1] "Удалили: 541"
[1] "Удалили: 523"
[1] "Удалили: 521"
[1] "Удалили: 509"
[1] "Удалили: 503"
[1] "Удалили: 499"
[1] "Удалили: 491"
[1] "Удалили: 487"
[1] "Удалили: 479"
[1] "Удалили: 467"
[1] "Удалили: 463"
[1] "Удалили: 461"
[1] "Удалили: 457"
[1] "Удалили: 449"
[1] "Удалили: 443"
[1] "Удалили: 439"
[1] "Удалили: 433"
[1] "Удалили: 431"
[1] "Удалили: 421"
[1] "Удалили: 419"
[1] "Удалили: 409"
[1] "Удалили: 401"
[1] "Удалили: 397"
[1] "Удалили: 389"
[1] "Удалили: 383"
[1] "Удалили: 379"
[1] "Удалили: 373"
[1] "Удалили: 367"
[1] "Удалили: 359"
[1] "Удалили: 353"
[1] "Удалили: 349"
[1] "Удалили: 347"
[1] "Удалили: 337"
[1] "Удалили: 331"
[1] "Удалили: 317"
[1] "Удалили: 313"
[1] "Удалили: 311"
[1] "Удалили: 307"
[1] "Удалили: 293"
[1] "Удалили: 283"
[1] "Удалили: 281"
[1] "Удалили: 277"
[1] "Удалили: 271"
[1] "Удалили: 269"
[1] "Удалили: 263"
[1] "Удалили: 257"
[1] "Удалили: 251"
[1] "Удалили: 241"
[1] "Удалили: 239"
[1] "Удалили: 233"
[1] "Удалили: 229"
[1] "Удалили: 227"
[1] "Удалили: 223"
[1] "Удалили: 211"
[1] "Удалили: 199"
[1] "Удалили: 197"
[1] "Удалили: 193"
[1] "Удалили: 191"
[1] "Удалили: 181"
[1] "Удалили: 179"
[1] "Удалили: 173"
[1] "Удалили: 167"
[1] "Удалили: 163"
[1] "Удалили: 157"
[1] "Удалили: 151"
[1] "Удалили: 149"
[1] "Удалили: 139"
[1] "Удалили: 137"
[1] "Удалили: 131"
[1] "Удалили: 127"
[1] "Удалили: 113"
[1] "Удалили: 109"
[1] "Удалили: 107"
[1] "Удалили: 103"
[1] "Удалили: 101"
[1] "Удалили: 5"
[1] "Удалили: 7"
[1] "Удалили: 11"
[1] "Удалили: 13"
[1] "Удалили: 17"
[1] "Удалили: 19"
[1] "Удалили: 23"
[1] "Удалили: 29"
[1] "Удалили: 31"
[1] "Удалили: 37"
[1] "Удалили: 41"
[1] "Удалили: 43"
[1] "Удалили: 47"
[1] "Удалили: 53"
[1] "Удалили: 59"
[1] "Удалили: 61"
[1] "Удалили: 67"
[1] "Удалили: 71"
[1] "Удалили: 73"
[1] "Удалили: 79"
[1] "Удалили: 83"
[1] "Удалили: 89"
[1] "Удалили: 97"
> for (n in 1:length(x)) {
+    print(n);
+    chain <- as.character(c(x[n], collatz.chain(x[n])))
+    chain <- data.frame(a = chain[-length(chain)], b = chain[-1])
+    edgelist <- rbind(edgelist, chain)
+ }
[1] 1
[1] 2
[1] 3
[1] 4
[1] 5
[1] 6
[1] 7
[1] 8
[1] 9
[1] 10
[1] 11
[1] 12
[1] 13
[1] 14
[1] 15
[1] 16
[1] 17
[1] 18
[1] 19
[1] 20
[1] 21
[1] 22
[1] 23
[1] 24
[1] 25
[1] 26
[1] 27
[1] 28
[1] 29
[1] 30
[1] 31
[1] 32
[1] 33
[1] 34
[1] 35
[1] 36
[1] 37
[1] 38
[1] 39
[1] 40
[1] 41
[1] 42
[1] 43
[1] 44
[1] 45
[1] 46
[1] 47
[1] 48
[1] 49
[1] 50
[1] 51
[1] 52
[1] 53
[1] 54
[1] 55
[1] 56
[1] 57
[1] 58
[1] 59
[1] 60
[1] 61
[1] 62
[1] 63
[1] 64
[1] 65
[1] 66
[1] 67
[1] 68
[1] 69
[1] 70
[1] 71
[1] 72
[1] 73
[1] 74
[1] 75
[1] 76
[1] 77
[1] 78
[1] 79
[1] 80
[1] 81
[1] 82
[1] 83
[1] 84
[1] 85
[1] 86
[1] 87
[1] 88
[1] 89
[1] 90
[1] 91
[1] 92
[1] 93
[1] 94
[1] 95
[1] 96
[1] 97
[1] 98
[1] 99
[1] 100
[1] 101
[1] 102
[1] 103
[1] 104
[1] 105
[1] 106
[1] 107
[1] 108
[1] 109
[1] 110
[1] 111
[1] 112
[1] 113
[1] 114
[1] 115
[1] 116
[1] 117
[1] 118
[1] 119
[1] 120
[1] 121
[1] 122
[1] 123
[1] 124
[1] 125
[1] 126
[1] 127
[1] 128
[1] 129
[1] 130
[1] 131
[1] 132
[1] 133
[1] 134
[1] 135
[1] 136
[1] 137
[1] 138
[1] 139
[1] 140
[1] 141
[1] 142
[1] 143
[1] 144
[1] 145
[1] 146
[1] 147
[1] 148
[1] 149
[1] 150
[1] 151
[1] 152
[1] 153
[1] 154
[1] 155
[1] 156
[1] 157
[1] 158
[1] 159
[1] 160
[1] 161
[1] 162
[1] 163
[1] 164
[1] 165
[1] 166
[1] 167
[1] 168
[1] 169
[1] 170
[1] 171
[1] 172
[1] 173
[1] 174
[1] 175
[1] 176
[1] 177
[1] 178
[1] 179
[1] 180
[1] 181
[1] 182
[1] 183
[1] 184
[1] 185
[1] 186
[1] 187
[1] 188
[1] 189
[1] 190
[1] 191
[1] 192
[1] 193
[1] 194
[1] 195
[1] 196
[1] 197
[1] 198
[1] 199
[1] 200
[1] 201
[1] 202
[1] 203
[1] 204
[1] 205
[1] 206
[1] 207
[1] 208
[1] 209
[1] 210
[1] 211
[1] 212
[1] 213
[1] 214
[1] 215
[1] 216
[1] 217
[1] 218
[1] 219
[1] 220
[1] 221
[1] 222
[1] 223
[1] 224
[1] 225
[1] 226
[1] 227
[1] 228
[1] 229
[1] 230
[1] 231
[1] 232
[1] 233
[1] 234
[1] 235
[1] 236
[1] 237
[1] 238
[1] 239
[1] 240
[1] 241
[1] 242
[1] 243
[1] 244
[1] 245
[1] 246
[1] 247
[1] 248
[1] 249
[1] 250
[1] 251
[1] 252
[1] 253
[1] 254
[1] 255
[1] 256
[1] 257
[1] 258
[1] 259
[1] 260
[1] 261
[1] 262
[1] 263
[1] 264
[1] 265
[1] 266
[1] 267
[1] 268
[1] 269
[1] 270
[1] 271
[1] 272
[1] 273
[1] 274
[1] 275
[1] 276
[1] 277
[1] 278
[1] 279
[1] 280
[1] 281
[1] 282
[1] 283
[1] 284
[1] 285
[1] 286
[1] 287
[1] 288
[1] 289
[1] 290
[1] 291
[1] 292
[1] 293
[1] 294
[1] 295
[1] 296
[1] 297
[1] 298
[1] 299
[1] 300
[1] 301
[1] 302
[1] 303
[1] 304
[1] 305
[1] 306
[1] 307
[1] 308
[1] 309
[1] 310
[1] 311
[1] 312
[1] 313
[1] 314
[1] 315
[1] 316
[1] 317
[1] 318
[1] 319
[1] 320
[1] 321
[1] 322
[1] 323
[1] 324
[1] 325
[1] 326
[1] 327
[1] 328
[1] 329
[1] 330
[1] 331
[1] 332
[1] 333
[1] 334
[1] 335
[1] 336
[1] 337
[1] 338
[1] 339
[1] 340
[1] 341
[1] 342
[1] 343
[1] 344
[1] 345
[1] 346
[1] 347
[1] 348
[1] 349
[1] 350
[1] 351
[1] 352
[1] 353
[1] 354
[1] 355
[1] 356
[1] 357
[1] 358
[1] 359
[1] 360
[1] 361
[1] 362
[1] 363
[1] 364
[1] 365
[1] 366
[1] 367
[1] 368
[1] 369
[1] 370
[1] 371
[1] 372
[1] 373
[1] 374
[1] 375
[1] 376
[1] 377
[1] 378
[1] 379
[1] 380
[1] 381
[1] 382
[1] 383
[1] 384
[1] 385
[1] 386
[1] 387
[1] 388
[1] 389
[1] 390
[1] 391
[1] 392
[1] 393
[1] 394
[1] 395
[1] 396
[1] 397
[1] 398
[1] 399
[1] 400
[1] 401
[1] 402
[1] 403
[1] 404
[1] 405
[1] 406
[1] 407
[1] 408
[1] 409
[1] 410
[1] 411
[1] 412
[1] 413
[1] 414
[1] 415
[1] 416
[1] 417
[1] 418
[1] 419
[1] 420
[1] 421
[1] 422
[1] 423
[1] 424
[1] 425
[1] 426
[1] 427
[1] 428
[1] 429
[1] 430
[1] 431
[1] 432
[1] 433
[1] 434
[1] 435
[1] 436
[1] 437
[1] 438
[1] 439
[1] 440
[1] 441
[1] 442
[1] 443
[1] 444
[1] 445
[1] 446
[1] 447
[1] 448
[1] 449
[1] 450
[1] 451
[1] 452
[1] 453
[1] 454
[1] 455
[1] 456
[1] 457
[1] 458
[1] 459
[1] 460
[1] 461
[1] 462
[1] 463
[1] 464
[1] 465
[1] 466
[1] 467
[1] 468
[1] 469
[1] 470
[1] 471
[1] 472
[1] 473
[1] 474
[1] 475
[1] 476
[1] 477
[1] 478
[1] 479
[1] 480
[1] 481
[1] 482
[1] 483
[1] 484
[1] 485
[1] 486
[1] 487
[1] 488
[1] 489
[1] 490
[1] 491
[1] 492
[1] 493
[1] 494
[1] 495
[1] 496
[1] 497
[1] 498
[1] 499
[1] 500
[1] 501
[1] 502
[1] 503
[1] 504
[1] 505
[1] 506
[1] 507
[1] 508
[1] 509
[1] 510
[1] 511
[1] 512
[1] 513
[1] 514
[1] 515
[1] 516
[1] 517
[1] 518
[1] 519
[1] 520
[1] 521
[1] 522
[1] 523
[1] 524
[1] 525
[1] 526
[1] 527
[1] 528
[1] 529
[1] 530
[1] 531
[1] 532
[1] 533
[1] 534
[1] 535
[1] 536
[1] 537
[1] 538
[1] 539
[1] 540
[1] 541
[1] 542
[1] 543
[1] 544
[1] 545
[1] 546
[1] 547
[1] 548
[1] 549
[1] 550
[1] 551
[1] 552
[1] 553
[1] 554
[1] 555
[1] 556
[1] 557
[1] 558
[1] 559
[1] 560
[1] 561
[1] 562
[1] 563
[1] 564
[1] 565
[1] 566
[1] 567
[1] 568
[1] 569
[1] 570
[1] 571
[1] 572
[1] 573
[1] 574
[1] 575
[1] 576
[1] 577
[1] 578
[1] 579
[1] 580
[1] 581
[1] 582
[1] 583
[1] 584
[1] 585
[1] 586
[1] 587
[1] 588
[1] 589
[1] 590
[1] 591
[1] 592
[1] 593
[1] 594
[1] 595
[1] 596
[1] 597
[1] 598
[1] 599
[1] 600
[1] 601
[1] 602
[1] 603
[1] 604
[1] 605
[1] 606
[1] 607
[1] 608
[1] 609
[1] 610
[1] 611
[1] 612
[1] 613
[1] 614
[1] 615
[1] 616
[1] 617
[1] 618
[1] 619
[1] 620
[1] 621
[1] 622
[1] 623
[1] 624
[1] 625
[1] 626
> library(igraph)

Присоединяю пакет: ‘igraph’

Следующие объекты скрыты от ‘package:stats’:

    decompose, spectrum

Следующий объект скрыт от ‘package:base’:

    union

> g <- graph.edgelist(as.matrix(edgelist))
> g <- simplify(g)
> par(mar=rep(0,4))
Ошибка в par(mar = rep(0, 4)) :
  неиспользованный аргумент (mar = rep(0, 4))
Выполнение остановлено
