
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R -- это свободное ПО, и оно поставляется безо всяких гарантий.
Вы вольны распространять его при соблюдении некоторых условий.
Введите 'license()' для получения более подробной информации.

R -- это проект, в котором сотрудничает множество разработчиков.
Введите 'contributors()' для получения дополнительной информации и
'citation()' для ознакомления с правилами упоминания R и его пакетов
в публикациях.

Введите 'demo()' для запуска демонстрационных программ, 'help()' -- для
получения справки, 'help.start()' -- для доступа к справке через браузер.
Введите 'q()', чтобы выйти из R.

[Загружено ранее сохраненное рабочее пространство]

> collatz <- function(n){
+   i <- 1;
+   m <- 0;
+   mp <- 0;
+   j <- 1;
+   while (n != 1){
+     if (n %% 2 == 0){
+       n <- n/2;
+       m[i] <- n;
+     }else{
+       if (isPrime(n)){
+         mp[j] <- n;
+         j <- j + 1;
+       }
+       n <- 3*n + 1;
+       m[i]  <- n;
+     }
+     i <- i + 1;
+    }
+   return(mp);
+ }
> isPrime <- function(x){
+   if(x<2){
+     return(FALSE);
+   }else{
+     flag <- 2;
+     while (flag<x){
+ 
+       if(x%%flag==0){
+         return(FALSE);
+         }
+ 
+       flag <- flag + 1;
+      }
+      return(TRUE);
+    }
+ }
> #Создаем вектор с основными числами, а потом дата.фраме с цепочкой основных чисел включенных в кахдое из основных чисел
> euclidovoSitoCol <- function(predel){
+   if (predel<2){
+     return(data.frame(prime = 1, Nd = 0));
+   }else if (predel == 2) {
+     return(data.frame(prime = 2, Nd = 1));
+    } else {
+     l <- 2:predel;
+     i <- 1;
+     while ( l[i] < sqrt(predel) ){
+       l <- c(l[i], l[!l%%l[i]==0]);
+       i <- i + 1;
+     }
+     print(l);
+     i <- 2;
+     vectors <- list(collatz(l[1]));
+     dlina <- c(length(collatz(l[1])));
+     while (i <= length(l)){
+       vectors <- c(vectors, list(collatz(l[i])));
+       dlina <- c(dlina, length(collatz(l[i])));
+       i <- i + 1;
+      }
+      df <-  as.data.frame(cbind(prime = l, dlina = dlina, chain = vectors));
+    }
+  return(df);
+ }
> seqCollatz <- function(predel){
+   df <- data.frame(prime = 1, dlina = 0);
+   j <- 1;
+   while (j < predel){
+     if (isPrime(j)){
+       ms <- collatz(j);
+       #print(ms);
+       dfnew <- data.frame(prime = j, dlina = length(ms));
+       df <- rbind(df,dfnew);
+     }
+     j <- j + 1;
+    }
+ 
+  return(df);
+ }
> df <- seqCollatz(200)
> subset(df, dlina > 20)
   prime dlina
12    31    23
14    41    24
16    47    22
21    71    21
22    73    24
24    83    23
26    97    25
30   109    25
45   193    26
47   199    22
> maxDlinaPrime = df[which.max(df$dlina),]$prime
> maxPrime = max(collatz(maxDlinaPrime))
> euclidovoSitoCol(maxPrime)
  [1]   37   31   29   23   19   17   13   11    7    5    3    2   41   43   47
 [16]   53   59   61   67   71   73   79   83   89   97  101  103  107  109  113
 [31]  127  131  137  139  149  151  157  163  167  173  179  181  191  193  197
 [46]  199  211  223  227  229  233  239  241  251  257  263  269  271  277  281
 [61]  283  293  307  311  313  317  331  337  347  349  353  359  367  373  379
 [76]  383  389  397  401  409  419  421  431  433  439  443  449  457  461  463
 [91]  467  479  487  491  499  503  509  521  523  541  547  557  563  569  571
[106]  577  587  593  599  601  607  613  617  619  631  641  643  647  653  659
[121]  661  673  677  683  691  701  709  719  727  733  739  743  751  757  761
[136]  769  773  787  797  809  811  821  823  827  829  839  853  857  859  863
[151]  877  881  883  887  907  911  919  929  937  941  947  953  967  971  977
[166]  983  991  997 1009 1013 1019 1021 1031 1033 1039 1049 1051 1061 1063 1069
[181] 1087 1091 1093 1097 1103 1109 1117 1123 1129 1151 1153 1163 1171 1181 1187
[196] 1193 1201 1213 1217 1223 1229 1231 1237 1249 1259 1277 1279 1283 1289 1291
[211] 1297 1301 1303 1307 1319 1321 1327 1361 1367 1373 1381 1399 1409 1423 1427
[226] 1429 1433 1439 1447 1451 1453 1459 1471 1481 1483 1487 1489 1493 1499 1511
[241] 1523 1531 1543 1549 1553 1559 1567 1571 1579 1583 1597 1601 1607 1609 1613
[256] 1619
    prime dlina
1      37     6
2      31    23
3      29     5
4      23     3
5      19     6
6      17     3
7      13     2
8      11     4
9       7     5
10      5     1
11      3     2
12      2     1
13     41    24
14     43     7
15     47    22
16     53     2
17     59    10
18     61     4
19     67     8
20     71    21
21     73    24
22     79    10
23     83    23
24     89     9
25     97    25
26    101     7
27    103    18
28    107    20
29    109    25
30    113     1
31    127    11
32    131     8
33    137    19
34    139    12
35    149     6
36    151     2
37    157    11
38    163     4
39    167    14
40    173     7
41    179     9
42    181     4
43    191    10
44    193    26
45    197     7
46    199    22
47    211    11
48    223    13
49    227     1
50    229     8
51    233    17
52    239    12
53    241     5
54    251    13
55    257    27
56    263    16
57    269     8
58    271     8
59    277     3
60    281    12
61    283    12
62    293    24
63    307     9
64    311    19
65    313    24
66    317    10
67    331     4
68    337    20
69    347    28
70    349     9
71    353    23
72    359    11
73    367    10
74    373     3
75    379    11
76    383     8
77    389    25
78    397     7
79    401     2
80    409    10
81    419    11
82    421    11
83    431     9
84    433     5
85    439    14
86    443    14
87    449    21
88    457    27
89    461     8
90    463    27
91    467    18
92    479    11
93    487    29
94    491    25
95    499    13
96    503    12
97    509    11
98    521    27
99    523    24
100   541     9
101   547     7
102   557    12
103   563    11
104   569    10
105   571     7
106   577     6
107   587    26
108   593    15
109   599    20
110   601    13
111   607     9
112   613     8
113   617    28
114   619    26
115   631     8
116   641     9
117   643     5
118   647     8
119   653     4
120   659    13
121   661    24
122   673    12
123   677    12
124   683     8
125   691    26
126   701    17
127   709     7
128   719    10
129   727    12
130   733    18
131   739     4
132   743    15
133   751    24
134   757    22
135   761     8
136   769     7
137   773    26
138   787    16
139   797    22
140   809    10
141   811    29
142   821     6
143   823    27
144   827     9
145   829    20
146   839    17
147   853     2
148   857     6
149   859    31
150   863     7
151   877    13
152   881    25
153   883     4
154   887    14
155   907    11
156   911     8
157   919    27
158   929    25
159   937    28
160   941    24
161   947     7
162   953     3
163   967    29
164   971     7
165   977    19
166   983    26
167   991    18
168   997    13
169  1009    23
170  1013    20
171  1019    14
172  1021     9
173  1031     6
174  1033    27
175  1039    15
176  1049    17
177  1051    16
178  1061    23
179  1063    14
180  1069     3
181  1087    30
182  1091    11
183  1093     6
184  1097    28
185  1103     9
186  1109     3
187  1117    12
188  1123    11
189  1129     5
190  1151    11
191  1153    30
192  1163    26
193  1171    14
194  1181    15
195  1187    15
196  1193    17
197  1201    12
198  1213     9
199  1217    28
200  1223    28
201  1229     9
202  1231    17
203  1237     6
204  1249    29
205  1259    16
206  1277    12
207  1279    25
208  1283     9
209  1289    30
210  1291    12
211  1297    20
212  1301     5
213  1303    18
214  1307    29
215  1319    26
216  1321    19
217  1327    11
218  1361    10
219  1367     7
220  1373    27
221  1381    26
222  1399    17
223  1409    13
224  1423    13
225  1427     3
226  1429     9
227  1433     3
228  1439    23
229  1447     9
230  1451    28
231  1453    11
232  1459     7
233  1471    28
234  1481     6
235  1483    26
236  1487    17
237  1489    13
238  1493     3
239  1499    12
240  1511    17
241  1523     7
242  1531    15
243  1543    20
244  1549    26
245  1553    25
246  1559    14
247  1567    16
248  1571    25
249  1579    24
250  1583    27
251  1597    21
252  1601    13
253  1607    35
254  1609    16
255  1613     2
256  1619     9
                                                                                                                                                                           chain
1                                                                                                                                                           37, 7, 11, 17, 13, 5
2                                                                    31, 47, 71, 107, 137, 103, 233, 263, 593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
3                                                                                                                                                              29, 11, 17, 13, 5
4                                                                                                                                                                      23, 53, 5
5                                                                                                                                                          19, 29, 11, 17, 13, 5
6                                                                                                                                                                      17, 13, 5
7                                                                                                                                                                          13, 5
8                                                                                                                                                                  11, 17, 13, 5
9                                                                                                                                                               7, 11, 17, 13, 5
10                                                                                                                                                                             5
11                                                                                                                                                                          3, 5
12                                                                                                                                                                             0
13                                                               41, 31, 47, 71, 107, 137, 103, 233, 263, 593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
14                                                                                                                                                      43, 37, 7, 11, 17, 13, 5
15                                                                       47, 71, 107, 137, 103, 233, 263, 593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
16                                                                                                                                                                         53, 5
17                                                                                                                                        59, 89, 67, 101, 19, 29, 11, 17, 13, 5
18                                                                                                                                                                 61, 23, 53, 5
19                                                                                                                                                67, 101, 19, 29, 11, 17, 13, 5
20                                                                           71, 107, 137, 103, 233, 263, 593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
21                                                               73, 83, 47, 71, 107, 137, 103, 233, 263, 593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
22                                                                                                                                      79, 179, 269, 101, 19, 29, 11, 17, 13, 5
23                                                                   83, 47, 71, 107, 137, 103, 233, 263, 593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
24                                                                                                                                            89, 67, 101, 19, 29, 11, 17, 13, 5
25                                                           97, 73, 83, 47, 71, 107, 137, 103, 233, 263, 593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
26                                                                                                                                                    101, 19, 29, 11, 17, 13, 5
27                                                                                         103, 233, 263, 593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
28                                                                               107, 137, 103, 233, 263, 593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
29                                                          109, 41, 31, 47, 71, 107, 137, 103, 233, 263, 593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
30                                                                                                                                                                           113
31                                                                                                                              127, 191, 431, 647, 971, 1093, 29, 11, 17, 13, 5
32                                                                                                                                                131, 197, 37, 7, 11, 17, 13, 5
33                                                                                    137, 103, 233, 263, 593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
34                                                                                                                              139, 157, 59, 89, 67, 101, 19, 29, 11, 17, 13, 5
35                                                                                                                                                         149, 7, 11, 17, 13, 5
36                                                                                                                                                                      151, 227
37                                                                                                                                   157, 59, 89, 67, 101, 19, 29, 11, 17, 13, 5
38                                                                                                                                                                163, 23, 53, 5
39                                                                                                             167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
40                                                                                                                                                     173, 37, 7, 11, 17, 13, 5
41                                                                                                                                          179, 269, 101, 19, 29, 11, 17, 13, 5
42                                                                                                                                                                181, 17, 13, 5
43                                                                                                                                   191, 431, 647, 971, 1093, 29, 11, 17, 13, 5
44                                                     193, 109, 41, 31, 47, 71, 107, 137, 103, 233, 263, 593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
45                                                                                                                                                     197, 37, 7, 11, 17, 13, 5
46                                                                     199, 449, 337, 137, 103, 233, 263, 593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
47                                                                                                                                211, 317, 179, 269, 101, 19, 29, 11, 17, 13, 5
48                                                                                                                  223, 503, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
49                                                                                                                                                                           227
50                                                                                                                                                 229, 43, 37, 7, 11, 17, 13, 5
51                                                                                              233, 263, 593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
52                                                                                                                        239, 359, 809, 607, 911, 1367, 577, 433, 61, 23, 53, 5
53                                                                                                                                                           241, 181, 17, 13, 5
54                                                                                                                  251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
55                                                257, 193, 109, 41, 31, 47, 71, 107, 137, 103, 233, 263, 593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
56                                                                                                   263, 593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
57                                                                                                                                               269, 101, 19, 29, 11, 17, 13, 5
58                                                                                                                                                 271, 43, 37, 7, 11, 17, 13, 5
59                                                                                                                                                                    277, 13, 5
60                                                                                                                           281, 211, 317, 179, 269, 101, 19, 29, 11, 17, 13, 5
61                                                                                                                       283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
62                                                              293, 83, 47, 71, 107, 137, 103, 233, 263, 593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
63                                                                                                                                           307, 461, 173, 37, 7, 11, 17, 13, 5
64                                                                                    311, 467, 701, 263, 593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
65                                                           313, 353, 199, 449, 337, 137, 103, 233, 263, 593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
66                                                                                                                                     317, 179, 269, 101, 19, 29, 11, 17, 13, 5
67                                                                                                                                                               331, 373, 53, 5
68                                                                               337, 137, 103, 233, 263, 593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
69                                          347, 521, 587, 881, 661, 31, 47, 71, 107, 137, 103, 233, 263, 593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
70                                                                                                                                           349, 131, 197, 37, 7, 11, 17, 13, 5
71                                                                353, 199, 449, 337, 137, 103, 233, 263, 593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
72                                                                                                                             359, 809, 607, 911, 1367, 577, 433, 61, 23, 53, 5
73                                                                                                                                      367, 827, 131, 197, 37, 7, 11, 17, 13, 5
74                                                                                                                                                                    373, 53, 5
75                                                                                                                                  379, 569, 641, 271, 43, 37, 7, 11, 17, 13, 5
76                                                                                                                                             383, 863, 4373, 29, 11, 17, 13, 5
77                                                          389, 73, 83, 47, 71, 107, 137, 103, 233, 263, 593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
78                                                                                                                                                    397, 149, 7, 11, 17, 13, 5
79                                                                                                                                                                      401, 113
80                                                                                                                                      409, 307, 461, 173, 37, 7, 11, 17, 13, 5
81                                                                                                                                   419, 59, 89, 67, 101, 19, 29, 11, 17, 13, 5
82                                                                                                                                 421, 79, 179, 269, 101, 19, 29, 11, 17, 13, 5
83                                                                                                                                        431, 647, 971, 1093, 29, 11, 17, 13, 5
84                                                                                                                                                            433, 61, 23, 53, 5
85                                                                                                                    439, 659, 557, 157, 59, 89, 67, 101, 19, 29, 11, 17, 13, 5
86                                                                                                                 443, 499, 281, 211, 317, 179, 269, 101, 19, 29, 11, 17, 13, 5
87                                                                          449, 337, 137, 103, 233, 263, 593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
88                                                457, 773, 109, 41, 31, 47, 71, 107, 137, 103, 233, 263, 593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
89                                                                                                                                                461, 173, 37, 7, 11, 17, 13, 5
90                                               463, 587, 881, 661, 31, 47, 71, 107, 137, 103, 233, 263, 593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
91                                                                                         467, 701, 263, 593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
92                                                                                                                            479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
93                                    487, 1097, 823, 587, 881, 661, 31, 47, 71, 107, 137, 103, 233, 263, 593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
94                                                      491, 1579, 1777, 47, 71, 107, 137, 103, 233, 263, 593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
95                                                                                                                      499, 281, 211, 317, 179, 269, 101, 19, 29, 11, 17, 13, 5
96                                                                                                                       503, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
97                                                                                                                              509, 191, 431, 647, 971, 1093, 29, 11, 17, 13, 5
98                                               521, 587, 881, 661, 31, 47, 71, 107, 137, 103, 233, 263, 593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
99                                                              523, 83, 47, 71, 107, 137, 103, 233, 263, 593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
100                                                                                                                                           541, 229, 43, 37, 7, 11, 17, 13, 5
101                                                                                                                                                  547, 821, 29, 11, 17, 13, 5
102                                                                                                                             557, 157, 59, 89, 67, 101, 19, 29, 11, 17, 13, 5
103                                                                                                                               563, 317, 179, 269, 101, 19, 29, 11, 17, 13, 5
104                                                                                                                                      569, 641, 271, 43, 37, 7, 11, 17, 13, 5
105                                                                                                                                                571, 857, 643, 181, 17, 13, 5
106                                                                                                                                                      577, 433, 61, 23, 53, 5
107                                                   587, 881, 661, 31, 47, 71, 107, 137, 103, 233, 263, 593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
108                                                                                                       593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
109                                                                              599, 137, 103, 233, 263, 593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
110                                                                                                                   601, 677, 127, 191, 431, 647, 971, 1093, 29, 11, 17, 13, 5
111                                                                                                                                      607, 911, 1367, 577, 433, 61, 23, 53, 5
112                                                                                                                                               613, 173, 37, 7, 11, 17, 13, 5
113                                         617, 463, 587, 881, 661, 31, 47, 71, 107, 137, 103, 233, 263, 593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
114                                                   619, 929, 523, 83, 47, 71, 107, 137, 103, 233, 263, 593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
115                                                                                                                                              631, 947, 19, 29, 11, 17, 13, 5
116                                                                                                                                           641, 271, 43, 37, 7, 11, 17, 13, 5
117                                                                                                                                                          643, 181, 17, 13, 5
118                                                                                                                                            647, 971, 1093, 29, 11, 17, 13, 5
119                                                                                                                                                               653, 23, 53, 5
120                                                                                                                        659, 557, 157, 59, 89, 67, 101, 19, 29, 11, 17, 13, 5
121                                                             661, 31, 47, 71, 107, 137, 103, 233, 263, 593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
122                                                                                                                            673, 379, 569, 641, 271, 43, 37, 7, 11, 17, 13, 5
123                                                                                                                        677, 127, 191, 431, 647, 971, 1093, 29, 11, 17, 13, 5
124                                                                                                                                            683, 769, 577, 433, 61, 23, 53, 5
125                                                    691, 389, 73, 83, 47, 71, 107, 137, 103, 233, 263, 593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
126                                                                                             701, 263, 593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
127                                                                                                                                                   709, 19, 29, 11, 17, 13, 5
128                                                                                                                                719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
129                                                                                                                         727, 1091, 1637, 307, 461, 173, 37, 7, 11, 17, 13, 5
130                                                                                        733, 233, 263, 593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
131                                                                                                                                                             739, 1109, 13, 5
132                                                                                                      743, 2683, 3019, 239, 359, 809, 607, 911, 1367, 577, 433, 61, 23, 53, 5
133                                                      751, 4283, 7229, 2711, 6101, 137, 103, 233, 263, 593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
134                                                                     757, 71, 107, 137, 103, 233, 263, 593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
135                                                                                                                                           761, 571, 857, 643, 181, 17, 13, 5
136                                                                                                                                                 769, 577, 433, 61, 23, 53, 5
137                                                    773, 109, 41, 31, 47, 71, 107, 137, 103, 233, 263, 593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
138                                                                                                     787, 1181, 443, 499, 281, 211, 317, 179, 269, 101, 19, 29, 11, 17, 13, 5
139                                                                    797, 449, 337, 137, 103, 233, 263, 593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
140                                                                                                                                 809, 607, 911, 1367, 577, 433, 61, 23, 53, 5
141                                    811, 1217, 257, 193, 109, 41, 31, 47, 71, 107, 137, 103, 233, 263, 593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
142                                                                                                                                                       821, 29, 11, 17, 13, 5
143                                              823, 587, 881, 661, 31, 47, 71, 107, 137, 103, 233, 263, 593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
144                                                                                                                                          827, 131, 197, 37, 7, 11, 17, 13, 5
145                                                                              829, 311, 467, 701, 263, 593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
146                                                                                              839, 1259, 1889, 1063, 2393, 2693, 379, 569, 641, 271, 43, 37, 7, 11, 17, 13, 5
147                                                                                                                                                                       853, 5
148                                                                                                                                                     857, 643, 181, 17, 13, 5
149                         859, 1289, 967, 1451, 919, 2069, 97, 73, 83, 47, 71, 107, 137, 103, 233, 263, 593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
150                                                                                                                                                 863, 4373, 29, 11, 17, 13, 5
151                                                                                                                        877, 557, 157, 59, 89, 67, 101, 19, 29, 11, 17, 13, 5
152                                                        881, 661, 31, 47, 71, 107, 137, 103, 233, 263, 593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
153                                                                                                                                                              883, 373, 53, 5
154                                                                                                               887, 1997, 281, 211, 317, 179, 269, 101, 19, 29, 11, 17, 13, 5
155                                                                                                                           907, 1361, 1021, 383, 863, 4373, 29, 11, 17, 13, 5
156                                                                                                                                           911, 1367, 577, 433, 61, 23, 53, 5
157                                               919, 2069, 97, 73, 83, 47, 71, 107, 137, 103, 233, 263, 593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
158                                                        929, 523, 83, 47, 71, 107, 137, 103, 233, 263, 593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
159                   937, 1583, 10151, 15227, 19273, 21683, 12197, 2287, 5147, 5791, 21991, 32987, 49481, 55667, 8807, 4703, 23813, 157, 59, 89, 67, 101, 19, 29, 11, 17, 13, 5
160                                                          941, 353, 199, 449, 337, 137, 103, 233, 263, 593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
161                                                                                                                                                   947, 19, 29, 11, 17, 13, 5
162                                                                                                                                                                953, 151, 227
163                                    967, 1451, 919, 2069, 97, 73, 83, 47, 71, 107, 137, 103, 233, 263, 593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
164                                                                                                                                                 971, 1093, 29, 11, 17, 13, 5
165                                                                                   977, 733, 233, 263, 593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
166                                               983, 2213, 1579, 1777, 47, 71, 107, 137, 103, 233, 263, 593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
167                                                                                    991, 1487, 3347, 5021, 2683, 3019, 239, 359, 809, 607, 911, 1367, 577, 433, 61, 23, 53, 5
168                                                                                                                     997, 281, 211, 317, 179, 269, 101, 19, 29, 11, 17, 13, 5
169                                                               1009, 757, 71, 107, 137, 103, 233, 263, 593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
170                                                                             1013, 137, 103, 233, 263, 593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
171                                                                                                             1019, 1721, 1291, 1453, 409, 307, 461, 173, 37, 7, 11, 17, 13, 5
172                                                                                                                                      1021, 383, 863, 4373, 29, 11, 17, 13, 5
173                                                                                                                                                   1031, 1741, 653, 23, 53, 5
174                                         1033, 1163, 491, 1579, 1777, 47, 71, 107, 137, 103, 233, 263, 593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
175                                                                                                           1039, 1559, 2339, 557, 157, 59, 89, 67, 101, 19, 29, 11, 17, 13, 5
176                                                                                               1049, 787, 1181, 443, 499, 281, 211, 317, 179, 269, 101, 19, 29, 11, 17, 13, 5
177                                                                                              1051, 2663, 15173, 1601, 1201, 127, 191, 431, 647, 971, 1093, 29, 11, 17, 13, 5
178                                                              1061, 199, 449, 337, 137, 103, 233, 263, 593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
179                                                                                                               1063, 2393, 2693, 379, 569, 641, 271, 43, 37, 7, 11, 17, 13, 5
180                                                                                                                                                               1069, 401, 113
181                           1087, 2447, 3671, 5507, 1549, 109, 41, 31, 47, 71, 107, 137, 103, 233, 263, 593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
182                                                                                                                              1091, 1637, 307, 461, 173, 37, 7, 11, 17, 13, 5
183                                                                                                                                                      1093, 29, 11, 17, 13, 5
184                                        1097, 823, 587, 881, 661, 31, 47, 71, 107, 137, 103, 233, 263, 593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
185                                                                                                                                         1103, 131, 197, 37, 7, 11, 17, 13, 5
186                                                                                                                                                                  1109, 13, 5
187                                                                                                                            1117, 419, 59, 89, 67, 101, 19, 29, 11, 17, 13, 5
188                                                                                                                               1123, 79, 179, 269, 101, 19, 29, 11, 17, 13, 5
189                                                                                                                                                   1129, 1907, 2861, 151, 227
190                                                                                                                           1151, 2591, 8747, 13121, 173, 37, 7, 11, 17, 13, 5
191                             1153, 487, 1097, 823, 587, 881, 661, 31, 47, 71, 107, 137, 103, 233, 263, 593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
192                                               1163, 491, 1579, 1777, 47, 71, 107, 137, 103, 233, 263, 593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
193                                                                                                                  1171, 659, 557, 157, 59, 89, 67, 101, 19, 29, 11, 17, 13, 5
194                                                                                                          1181, 443, 499, 281, 211, 317, 179, 269, 101, 19, 29, 11, 17, 13, 5
195                                                                                                      1187, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
196                                                                                       1193, 3023, 6803, 5741, 2153, 2423, 1151, 2591, 8747, 13121, 173, 37, 7, 11, 17, 13, 5
197                                                                                                                       1201, 127, 191, 431, 647, 971, 1093, 29, 11, 17, 13, 5
198                                                                                                                                      1213, 683, 769, 577, 433, 61, 23, 53, 5
199                                         1217, 257, 193, 109, 41, 31, 47, 71, 107, 137, 103, 233, 263, 593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
200                                       1223, 2753, 1549, 109, 41, 31, 47, 71, 107, 137, 103, 233, 263, 593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
201                                                                                                                                         1229, 461, 173, 37, 7, 11, 17, 13, 5
202                                                                                               1231, 1847, 4157, 1559, 2339, 557, 157, 59, 89, 67, 101, 19, 29, 11, 17, 13, 5
203                                                                                                                                                      1237, 29, 11, 17, 13, 5
204             1249, 937, 1583, 10151, 15227, 19273, 21683, 12197, 2287, 5147, 5791, 21991, 32987, 49481, 55667, 8807, 4703, 23813, 157, 59, 89, 67, 101, 19, 29, 11, 17, 13, 5
205                                                                                                   1259, 1889, 1063, 2393, 2693, 379, 569, 641, 271, 43, 37, 7, 11, 17, 13, 5
206                                                                                                                     1277, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
207                                              1279, 2879, 9719, 6151, 9227, 13841, 137, 103, 233, 263, 593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
208                                                                                                                                          1283, 271, 43, 37, 7, 11, 17, 13, 5
209                              1289, 967, 1451, 919, 2069, 97, 73, 83, 47, 71, 107, 137, 103, 233, 263, 593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
210                                                                                                                         1291, 1453, 409, 307, 461, 173, 37, 7, 11, 17, 13, 5
211                                                                             1297, 137, 103, 233, 263, 593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
212                                                                                                                                                          1301, 61, 23, 53, 5
213                                                                                       1303, 233, 263, 593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
214                        1307, 1471, 2207, 4967, 7451, 11177, 42443, 797, 449, 337, 137, 103, 233, 263, 593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
215                                             1319, 1979, 2969, 353, 199, 449, 337, 137, 103, 233, 263, 593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
216                                                                              1321, 991, 1487, 3347, 5021, 2683, 3019, 239, 359, 809, 607, 911, 1367, 577, 433, 61, 23, 53, 5
217                                                                                                                          1327, 4481, 3361, 2521, 2837, 19, 29, 11, 17, 13, 5
218                                                                                                                                1361, 1021, 383, 863, 4373, 29, 11, 17, 13, 5
219                                                                                                                                                1367, 577, 433, 61, 23, 53, 5
220                                              1373, 773, 109, 41, 31, 47, 71, 107, 137, 103, 233, 263, 593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
221                                                   1381, 389, 73, 83, 47, 71, 107, 137, 103, 233, 263, 593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
222                                                                                              1399, 2099, 1181, 443, 499, 281, 211, 317, 179, 269, 101, 19, 29, 11, 17, 13, 5
223                                                                                                                1409, 503, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
224                                                                                                                 1423, 3203, 127, 191, 431, 647, 971, 1093, 29, 11, 17, 13, 5
225                                                                                                                                                              1427, 2141, 113
226                                                                                                                                         1429, 67, 101, 19, 29, 11, 17, 13, 5
227                                                                                                                                                              1433, 1613, 227
228                                                          1439, 6151, 9227, 13841, 137, 103, 233, 263, 593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
229                                                                                                                                 1447, 3257, 2749, 1031, 1741, 653, 23, 53, 5
230                                         1451, 919, 2069, 97, 73, 83, 47, 71, 107, 137, 103, 233, 263, 593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
231                                                                                                                               1453, 409, 307, 461, 173, 37, 7, 11, 17, 13, 5
232                                                                                                                                                 1459, 821, 29, 11, 17, 13, 5
233                              1471, 2207, 4967, 7451, 11177, 42443, 797, 449, 337, 137, 103, 233, 263, 593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
234                                                                                                                                                    1481, 1667, 11, 17, 13, 5
235                                              1483, 1669, 313, 353, 199, 449, 337, 137, 103, 233, 263, 593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
236                                                                                         1487, 3347, 5021, 2683, 3019, 239, 359, 809, 607, 911, 1367, 577, 433, 61, 23, 53, 5
237                                                                                                                      1489, 1117, 419, 59, 89, 67, 101, 19, 29, 11, 17, 13, 5
238                                                                                                                                                                  1493, 53, 5
239                                                                                                                         1499, 2531, 3797, 89, 67, 101, 19, 29, 11, 17, 13, 5
240                                                                                       1511, 2267, 2551, 5741, 2153, 2423, 1151, 2591, 8747, 13121, 173, 37, 7, 11, 17, 13, 5
241                                                                                                                                               1523, 857, 643, 181, 17, 13, 5
242                                                                                                      1531, 2297, 1723, 2909, 1091, 1637, 307, 461, 173, 37, 7, 11, 17, 13, 5
243                                                                             1543, 977, 733, 233, 263, 593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
244                                                   1549, 109, 41, 31, 47, 71, 107, 137, 103, 233, 263, 593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
245                                                        1553, 41, 31, 47, 71, 107, 137, 103, 233, 263, 593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
246                                                                                                                 1559, 2339, 557, 157, 59, 89, 67, 101, 19, 29, 11, 17, 13, 5
247                                                                                                    1567, 2351, 3527, 7937, 5953, 157, 59, 89, 67, 101, 19, 29, 11, 17, 13, 5
248                                                      1571, 2357, 83, 47, 71, 107, 137, 103, 233, 263, 593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
249                                                          1579, 1777, 47, 71, 107, 137, 103, 233, 263, 593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
250                        1583, 10151, 15227, 19273, 21683, 12197, 2287, 5147, 5791, 21991, 32987, 49481, 55667, 8807, 4703, 23813, 157, 59, 89, 67, 101, 19, 29, 11, 17, 13, 5
251                                                                        1597, 599, 137, 103, 233, 263, 593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
252                                                                                                                 1601, 1201, 127, 191, 431, 647, 971, 1093, 29, 11, 17, 13, 5
253 1607, 2411, 3617, 2713, 859, 1289, 967, 1451, 919, 2069, 97, 73, 83, 47, 71, 107, 137, 103, 233, 263, 593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
254                                                                                                 1609, 1811, 1019, 1721, 1291, 1453, 409, 307, 461, 173, 37, 7, 11, 17, 13, 5
255                                                                                                                                                                    1613, 227
256                                                                                                                                     1619, 911, 1367, 577, 433, 61, 23, 53, 5
> #Не работает завис на 3617
> bigPrimeCollatzDoMilliona <- function(){
+   maxPrime <- 100;
+   df <- 0;
+   while (maxPrime < 1e6){
+     df<-seqCollatz(maxPrime)
+     maxDlinaPrime = df[which.max(df$dlina),]$prime;
+     maxPrime = max(collatz(maxDlinaPrime));
+     print(maxPrime);
+    }
+  return(maxPrime);
+ }
> df1e4 <- euclidovoSitoCol(1e3)
  [1]  31  29  23  19  17  13  11   7   5   3   2  37  41  43  47  53  59  61
 [19]  67  71  73  79  83  89  97 101 103 107 109 113 127 131 137 139 149 151
 [37] 157 163 167 173 179 181 191 193 197 199 211 223 227 229 233 239 241 251
 [55] 257 263 269 271 277 281 283 293 307 311 313 317 331 337 347 349 353 359
 [73] 367 373 379 383 389 397 401 409 419 421 431 433 439 443 449 457 461 463
 [91] 467 479 487 491 499 503 509 521 523 541 547 557 563 569 571 577 587 593
[109] 599 601 607 613 617 619 631 641 643 647 653 659 661 673 677 683 691 701
[127] 709 719 727 733 739 743 751 757 761 769 773 787 797 809 811 821 823 827
[145] 829 839 853 857 859 863 877 881 883 887 907 911 919 929 937 941 947 953
[163] 967 971 977 983 991 997
> subset(df1e4, dlina > 20)
    prime dlina
1      31    23
13     41    24
15     47    22
20     71    21
21     73    24
23     83    23
25     97    25
29    109    25
44    193    26
46    199    22
55    257    27
62    293    24
65    313    24
69    347    28
71    353    23
77    389    25
87    449    21
88    457    27
90    463    27
93    487    29
94    491    25
98    521    27
99    523    24
107   587    26
113   617    28
114   619    26
121   661    24
125   691    26
133   751    24
134   757    22
137   773    26
139   797    22
141   811    29
143   823    27
149   859    31
152   881    25
157   919    27
158   929    25
159   937    28
160   941    24
163   967    29
166   983    26
                                                                                                                                                         chain
1                                                  31, 47, 71, 107, 137, 103, 233, 263, 593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
13                                             41, 31, 47, 71, 107, 137, 103, 233, 263, 593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
15                                                     47, 71, 107, 137, 103, 233, 263, 593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
20                                                         71, 107, 137, 103, 233, 263, 593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
21                                             73, 83, 47, 71, 107, 137, 103, 233, 263, 593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
23                                                 83, 47, 71, 107, 137, 103, 233, 263, 593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
25                                         97, 73, 83, 47, 71, 107, 137, 103, 233, 263, 593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
29                                        109, 41, 31, 47, 71, 107, 137, 103, 233, 263, 593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
44                                   193, 109, 41, 31, 47, 71, 107, 137, 103, 233, 263, 593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
46                                                   199, 449, 337, 137, 103, 233, 263, 593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
55                              257, 193, 109, 41, 31, 47, 71, 107, 137, 103, 233, 263, 593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
62                                            293, 83, 47, 71, 107, 137, 103, 233, 263, 593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
65                                         313, 353, 199, 449, 337, 137, 103, 233, 263, 593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
69                        347, 521, 587, 881, 661, 31, 47, 71, 107, 137, 103, 233, 263, 593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
71                                              353, 199, 449, 337, 137, 103, 233, 263, 593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
77                                        389, 73, 83, 47, 71, 107, 137, 103, 233, 263, 593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
87                                                        449, 337, 137, 103, 233, 263, 593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
88                              457, 773, 109, 41, 31, 47, 71, 107, 137, 103, 233, 263, 593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
90                             463, 587, 881, 661, 31, 47, 71, 107, 137, 103, 233, 263, 593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
93                  487, 1097, 823, 587, 881, 661, 31, 47, 71, 107, 137, 103, 233, 263, 593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
94                                    491, 1579, 1777, 47, 71, 107, 137, 103, 233, 263, 593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
98                             521, 587, 881, 661, 31, 47, 71, 107, 137, 103, 233, 263, 593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
99                                            523, 83, 47, 71, 107, 137, 103, 233, 263, 593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
107                                 587, 881, 661, 31, 47, 71, 107, 137, 103, 233, 263, 593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
113                       617, 463, 587, 881, 661, 31, 47, 71, 107, 137, 103, 233, 263, 593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
114                                 619, 929, 523, 83, 47, 71, 107, 137, 103, 233, 263, 593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
121                                           661, 31, 47, 71, 107, 137, 103, 233, 263, 593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
125                                  691, 389, 73, 83, 47, 71, 107, 137, 103, 233, 263, 593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
133                                    751, 4283, 7229, 2711, 6101, 137, 103, 233, 263, 593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
134                                                   757, 71, 107, 137, 103, 233, 263, 593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
137                                  773, 109, 41, 31, 47, 71, 107, 137, 103, 233, 263, 593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
139                                                  797, 449, 337, 137, 103, 233, 263, 593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
141                  811, 1217, 257, 193, 109, 41, 31, 47, 71, 107, 137, 103, 233, 263, 593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
143                            823, 587, 881, 661, 31, 47, 71, 107, 137, 103, 233, 263, 593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
149       859, 1289, 967, 1451, 919, 2069, 97, 73, 83, 47, 71, 107, 137, 103, 233, 263, 593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
152                                      881, 661, 31, 47, 71, 107, 137, 103, 233, 263, 593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
157                             919, 2069, 97, 73, 83, 47, 71, 107, 137, 103, 233, 263, 593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
158                                      929, 523, 83, 47, 71, 107, 137, 103, 233, 263, 593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
159 937, 1583, 10151, 15227, 19273, 21683, 12197, 2287, 5147, 5791, 21991, 32987, 49481, 55667, 8807, 4703, 23813, 157, 59, 89, 67, 101, 19, 29, 11, 17, 13, 5
160                                        941, 353, 199, 449, 337, 137, 103, 233, 263, 593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
163                  967, 1451, 919, 2069, 97, 73, 83, 47, 71, 107, 137, 103, 233, 263, 593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
166                             983, 2213, 1579, 1777, 47, 71, 107, 137, 103, 233, 263, 593, 167, 251, 283, 479, 719, 1619, 911, 1367, 577, 433, 61, 23, 53, 5
> maxDlinaPrime = df1e4[which.max(df1e4$dlina),]$prime
> maxPrime = max(collatz(maxDlinaPrime))
Ошибка в n%%2 :нечисловой аргумент для бинарного оператора
Вызовы: collatz
Выполнение остановлено
