
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R -- это свободное ПО, и оно поставляется безо всяких гарантий.
Вы вольны распространять его при соблюдении некоторых условий.
Введите 'license()' для получения более подробной информации.

R -- это проект, в котором сотрудничает множество разработчиков.
Введите 'contributors()' для получения дополнительной информации и
'citation()' для ознакомления с правилами упоминания R и его пакетов
в публикациях.

Введите 'demo()' для запуска демонстрационных программ, 'help()' -- для
получения справки, 'help.start()' -- для доступа к справке через браузер.
Введите 'q()', чтобы выйти из R.

[Загружено ранее сохраненное рабочее пространство]

> listPrime <- function(chislo){
+   v <- 2:chislo;
+   #z <- 2:chislo;
+   k <- 1;
+   while(k < chislo){
+     i <- 1;
+     while(i < k){
+       #print(v[k]);
+       #print(v[i]);
+       if(v[k] %% v[i] == 0){
+         v[k] <- v[k]/v[i];
+       }
+       i<-i+1;
+     }
+     k<-k+1;
+     #print(k);
+   }
+   return(v)
+ }
> prod(listPrime(10))
[1] 2520
> prod(listPrime(20))
[1] 232792560
> 
> proc.time()
пользователь      система       прошло 
       0.485        0.060        0.525 
