
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R -- это свободное ПО, и оно поставляется безо всяких гарантий.
Вы вольны распространять его при соблюдении некоторых условий.
Введите 'license()' для получения более подробной информации.

R -- это проект, в котором сотрудничает множество разработчиков.
Введите 'contributors()' для получения дополнительной информации и
'citation()' для ознакомления с правилами упоминания R и его пакетов
в публикациях.

Введите 'demo()' для запуска демонстрационных программ, 'help()' -- для
получения справки, 'help.start()' -- для доступа к справке через браузер.
Введите 'q()', чтобы выйти из R.

[Загружено ранее сохраненное рабочее пространство]

> pytagor1000 <- function(){
+   y <- numeric(3);
+   for (i in 1:999){
+     b <- 1;
+     while (i+b<1000){
+       #print(b);
+       if (i^2 + b^2 == (1000-i-b)^2){
+         y[1] <- i;
+         y[2] <- b;
+         y[3] <- 1000-i-b;
+       }
+       b <- b + 1;
+      }
+    }
+  return(y);
+ }
> 
> proc.time()
пользователь      система       прошло 
       0.404        0.054        0.438 
