
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R -- это свободное ПО, и оно поставляется безо всяких гарантий.
Вы вольны распространять его при соблюдении некоторых условий.
Введите 'license()' для получения более подробной информации.

R -- это проект, в котором сотрудничает множество разработчиков.
Введите 'contributors()' для получения дополнительной информации и
'citation()' для ознакомления с правилами упоминания R и его пакетов
в публикациях.

Введите 'demo()' для запуска демонстрационных программ, 'help()' -- для
получения справки, 'help.start()' -- для доступа к справке через браузер.
Введите 'q()', чтобы выйти из R.

[Загружено ранее сохраненное рабочее пространство]

> summaPar <- function(x){
+ vectorFib[1] = 1;
+ vectorFib[2] = 2;
+ prededuscij = 1;
+ sechasnyj = 2;
+ sleduyuscij = 3;
+ summa = 2;
+ i = 3;
+ while(sleduyuscij<=x){
+   sleduyuscij = sechasnyj + prededuscij;
+   print(paste("Следующий", sleduyuscij));
+   vectorFib[i] <- sleduyuscij;
+   prededuscij = sechasnyj;
+   if(sleduyuscij%%2==0){
+     summa <- summa + sleduyuscij;
+   }
+   sechasnyj = sleduyuscij;
+   i <- i + 1;
+ }
+ return(summa);
+ }
> 
> summaPar(4e6);
[1] "Следующий 3"
[1] "Следующий 5"
[1] "Следующий 8"
[1] "Следующий 13"
[1] "Следующий 21"
[1] "Следующий 34"
[1] "Следующий 55"
[1] "Следующий 89"
[1] "Следующий 144"
[1] "Следующий 233"
[1] "Следующий 377"
[1] "Следующий 610"
[1] "Следующий 987"
[1] "Следующий 1597"
[1] "Следующий 2584"
[1] "Следующий 4181"
[1] "Следующий 6765"
[1] "Следующий 10946"
[1] "Следующий 17711"
[1] "Следующий 28657"
[1] "Следующий 46368"
[1] "Следующий 75025"
[1] "Следующий 121393"
[1] "Следующий 196418"
[1] "Следующий 317811"
[1] "Следующий 514229"
[1] "Следующий 832040"
[1] "Следующий 1346269"
[1] "Следующий 2178309"
[1] "Следующий 3524578"
[1] "Следующий 5702887"
[1] 4613732
> 
> proc.time()
пользователь      система       прошло 
       0.373        0.041        0.396 
