
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R -- это свободное ПО, и оно поставляется безо всяких гарантий.
Вы вольны распространять его при соблюдении некоторых условий.
Введите 'license()' для получения более подробной информации.

R -- это проект, в котором сотрудничает множество разработчиков.
Введите 'contributors()' для получения дополнительной информации и
'citation()' для ознакомления с правилами упоминания R и его пакетов
в публикациях.

Введите 'demo()' для запуска демонстрационных программ, 'help()' -- для
получения справки, 'help.start()' -- для доступа к справке через браузер.
Введите 'q()', чтобы выйти из R.

[Загружено ранее сохраненное рабочее пространство]

> y <- vector(mode = "character", length = 100);
> y <- character(100);
> 
>   i<-1
>   sum<-0
>   while(i<100){
+     if(i%%3==0 & i%%5==0) {
+       y[i] <- "Fizz Buzz"
+       sum <- sum+i
+     }else if(i%%3==0){
+       y[i] <- "Buzz"
+       sum <- sum+i
+     } else if(i%%5==0){
+       y[i] <- "Fizz"
+       sum <- sum+i
+     } else {
+       y[i] <- i
+     }
+     i<-i+1
+   }
>   sum
[1] 2318
> y
  [1] "1"         "2"         "Buzz"      "4"         "Fizz"      "Buzz"     
  [7] "7"         "8"         "Buzz"      "Fizz"      "11"        "Buzz"     
 [13] "13"        "14"        "Fizz Buzz" "16"        "17"        "Buzz"     
 [19] "19"        "Fizz"      "Buzz"      "22"        "23"        "Buzz"     
 [25] "Fizz"      "26"        "Buzz"      "28"        "29"        "Fizz Buzz"
 [31] "31"        "32"        "Buzz"      "34"        "Fizz"      "Buzz"     
 [37] "37"        "38"        "Buzz"      "Fizz"      "41"        "Buzz"     
 [43] "43"        "44"        "Fizz Buzz" "46"        "47"        "Buzz"     
 [49] "49"        "Fizz"      "Buzz"      "52"        "53"        "Buzz"     
 [55] "Fizz"      "56"        "Buzz"      "58"        "59"        "Fizz Buzz"
 [61] "61"        "62"        "Buzz"      "64"        "Fizz"      "Buzz"     
 [67] "67"        "68"        "Buzz"      "Fizz"      "71"        "Buzz"     
 [73] "73"        "74"        "Fizz Buzz" "76"        "77"        "Buzz"     
 [79] "79"        "Fizz"      "Buzz"      "82"        "83"        "Buzz"     
 [85] "Fizz"      "86"        "Buzz"      "88"        "89"        "Fizz Buzz"
 [91] "91"        "92"        "Buzz"      "94"        "Fizz"      "Buzz"     
 [97] "97"        "98"        "Buzz"      ""         
> 
> proc.time()
пользователь      система       прошло 
       0.370        0.031        0.382 
